<h1>Listing all job entries</h1>

<table>
  <thead>
    <tr>
      <th>Project</th>
      <th>Job</th>
      <th>Value</th>
      <th>URL</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
<%= for v <- @entries do %>
    <tr>
      <td style="font-weight: bold; ">
        <%= link v.project, to: Routes.project_path(@conn, :show_jobs, v.project) %>
      </td>

      <td style="font-weight: bold; ">
        <%= link v.job, to: Routes.project_path(@conn, :show_entries, v.project, %{__struct__: Job, id: v.job}) %>
      </td>

      <td style="max-width: 5em; max-width: 15em; overflow: hidden; "><%=
        inspect(v.entry.value)
      %></td>
      <td>
        <%= if v.entry.url do
            link(v.entry.url, to: v.entry.url)
          end
        %>
      </td>
      <td><%= if v.entry.url, do: Calendar.strftime(v.entry.created_at, "%c %Z") %></td>
    </tr>
<% end %>
  </tbody>
</table>

[ <span><%= link "Back to Projects", to: Routes.project_path(@conn, :index) %></span> ]