<h1>Job for <%= String.capitalize(@project) %> - <%= String.capitalize(@job) %></h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
<%= for {_k, v} <- @entries do %>
    <tr>
      <td><%= inspect(v.value) %></td>
      <td><%= Calendar.strftime(v.created_at, "%c %Z") %></td>
      <td>
        <%= if v.url do
            link(v.url, to: v.url)
          end
        %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


[ <span><%= link "Back to #{String.capitalize(@project)}", to: Routes.project_path(@conn, :show_jobs, @project) %></span> ]
