<h1>Job for <%= String.capitalize(to_string(@project)) %> - <%= String.capitalize(to_string(@job)) %></h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Date</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
<%= for {_k, v} <- @entries do %>
    <tr>
      <td><%= inspect(v.value) %></td>
      <td><%= Calendar.strftime(v.created_at, "%c %Z") %></td>
      <td>
        <%= if v.url do
            link(v.url, to: v.url)
          end
        %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


[ <span><%= link "Back to #{String.capitalize(to_string(@project))}", to: Routes.project_path(@conn, :show_jobs, @project) %></span> ]
[ <span><%= link "View All Jobs", to: Routes.job_path(@conn, :index) %></span>]